<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='UTF-8'>
<meta name='description' content='Get unlimited Free Fire diamonds 2023 new trick 100% working'>
<meta name='subject' content='FREE FREE FIRE DIAMONDS'>
<meta name='copyright' content='BRUTE SYSTEMS'>
<meta name='language' content='ES'>
<meta name='robots' content='index,follow'>
<meta name='revised' content='Wednesday, June 21st, 2023, 5:15 pm'>
<meta name='topic' content='FREE FIRE'>
<meta name='summary' content='Get access to unlimited DIAMONDS, REEDEEM TOKENS, COINS, SKINS, WALLPAPERS, MUSIC...'>
<meta name='Classification' content='Games'>
<meta name='author' content='Saroosh Shahid'>
<meta name='designer' content='Saroosh Shahid'>
<meta name='owner' content='Saroosh Shahid'>
<meta name='url' content='https://antonomer.github.io/ff'>
<meta name='category' content='FF'>
<meta name='coverage' content='Worldwide'>
<meta name='distribution' content='Global'>
<meta name='rating' content='General'>
<meta name='revisit-after' content='7 days'>
<meta name='subtitle' content='The place where all Free Fire fans come to explore free gifts'>
<meta name='target' content='all'>
<meta name='HandheldFriendly' content='True'>
<meta name='date' content='June. 21, 2023'>
<meta name='DC.title' content='FREE FREE FIRE DIAMONDS'>
<meta name='medium' content='blog'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="ff, freefire, garena, diamonds, games, free, free fire, coins, reedeem, gaming">


<style type="text/css">
	body {
		width: 100vw;
		padding: 0;
		margin: 0;
		background: url('src/bg.jpg');
		background-size: 100%;
		background-position: center;
		background-attachment: fixed;
	}
	.realthing {
		width: 100vw;
	}
	.garena-logo {
		margin-top: 30px;
		height: 150px;
		width: 300px;
		margin-left: calc(50vw - 150px);
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	.status-bar {
		height: 30px;
		width: 100vw;
		background: black;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	span {
		font-family: 'segoe UI', 'arial';
		color: white;
		font-style: italic;
	}
	.add-token-button {
		height: 20px;
		background: yellow;
		border: none;
		border-radius: 5px;
		margin-left: 10px;
	}
	h1 {
		font-family: 'segoe UI', 'arial';
		font-weight: 400;
		font-variant: small-caps;
		color: black;
		margin: 0;
		padding: 0;
		margin-left: 5vw;
	}
	.free-diamonds-button {
		height: 230px;
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.fd-btn {
		height: 40px;
		width: 90vw;
		background: yellow;
		border: 2px solid black;
		border-top: none;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: 'segoe UI', 'arial';
	}
	.not-enogh {
		position: fixed;
		height: 100vh;
		width: 100vw;
		background: rgba(0, 0, 0, 0.7);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 15;
	}
	.fill-uid-alert, .fill-comment-alert {
		position: fixed;
		height: 100vh;
		width: 100vw;
		background: rgba(0, 0, 0, 0.7);
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: 15;
	}
	.not-e-alert-box {
		height: 130px;
		width: 250px;
		background: yellow;
		border: 2px solid black;
		border-top: none;
		transform: skewX(10deg);
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}
	.more-tokens-alert-btn {
		height: 40px;
		width: 90%;
		background: black;
		color: white;
		border: none;
		font-style: italic;
	}
	p {
		margin: 20px;
		padding: 20px;
		font-family: 'segoe UI', 'arial';
		color: white;
		background: rgba(255, 255, 255, 0.4);
	}
	.ad-tokens-real-btn {
		height: 40px;
		width: 90vw;
		margin-left: 5vw;
		background: yellow;
		border: 2px solid black;
		border-top: none;
		transform: skewX(10deg);
		font-style: italic;
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: 'segoe UI', 'arial';
		color: black;
		position: relative;
		z-index: 14;
	}
	a {
		color: black;
		text-decoration: none;
	}
	a:visited {
		color: black;
	}
	input {
		height: 30px;
		width: 200px;
		outline: none;
		border: 2px solid yellow;
		border-top: none;
		font-family: 'segoe UI', 'arial';
		margin-left: calc(50vw - 110px);
		padding-left: 10px;
		padding-right: 10px;
	}
	.curve-left {
		transform: skewX(10deg);
		font-style: italic;
	}
	.curve-right {
		transform: skewX(-10deg);
		font-style: italic;
	}
	.comments-area {
		height: 400px;
		width: 92vw;
		margin-left: 4vw;
		background: rgba(255, 255, 255, 0.3);
		backdrop-filter: blur(5px);
	}
	.comment-block {
		height: 80px;
		width: 100%;
		display: flex;
	}
	.comment-img {
		padding-top: 5px;
		padding-bottom: 5px;
		padding-left: 2.5%;
		padding-right: 2.5%;
		height: 70px;
		width: 20%;
		border-radius: 500px;
	}
	.comment-content {
		padding-left: 5%;
		padding-right: 5%;
		height: 80px;
		width: 65%;
		display: flex;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;
	}
	.comment-user-name {
		font-family: 'segoe UI', 'arial';
		font-size: 18px;
		font-weight: 400;
		color: black;
	}
	.comment-para {
		font-family: 'segoe UI', 'arial';
		color: rgba(0, 0, 0, 0.8);
	}
	.uk-dp {
		font-family: 'arial black';
		font-size: 24px;
		color: gray;
		background: silver;
		display: flex;
		align-items: center;
		justify-content: center;
	}
</style>



<meta name="theme-color" content="rgb(245, 198, 36)">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FF</title>


	<!-- ADS popunder using ADSTERRA trafficking network -->
	<script type="text/javascript" src='//wizardunstablecommissioner.com/fa/85/59/fa8559321243ad1ea4596b23faa9a5dc.js'></script>
</head>
<body onload="loadall()">

		<a href="https://auditioningantidoteconnections.com/eq5s3e9h?key=6749dac74736f5347ee79d2e54a69e14" class="anonymous-a" style="display: none;"></a>

		<div class="fill-comment-alert" style="display: none;">
			<div class="not-e-alert-box">
				<span style="color: black;">Fill your comment first</span><br>
				<button class="more-tokens-alert-btn" onclick="document.querySelector('.fill-comment-alert').style.display = 'none';">OK</button>
			</div>
		</div>
		<div class="fill-uid-alert" style="display: none;">
			<div class="not-e-alert-box">
				<span style="color: black;">Fill your UID first</span><br>
				<button class="more-tokens-alert-btn" onclick="document.querySelector('.fill-uid-alert').style.display = 'none';">OK</button>
			</div>
		</div>
		<div class="not-enogh" style="display: none;">
			<div class="not-e-alert-box">
				<span style="color: black;">You don't have enough tokens</span><br>
				<button class="more-tokens-alert-btn" onclick="getTokens()">Get tokens by watching ads</button>
			</div>
		</div>

		<div class="realthing">
		<a href="https://auditioningantidoteconnections.com/eq5s3e9h?key=6749dac74736f5347ee79d2e54a69e14">
			<img src="src/garena.jpg" alt="SEEMS LIKE A PROB :(" class="garena-logo">
		</a>
		<div class="status-bar">
			<span style="margin-right: 5px;">FF | Your tokens :</span><span id="tokens-status-value"></span>
			<button class="add-token-button" onclick="getTokens()">+ add tokens</button>
		</div>
		<br>
		<div class="rt-1">
			<input type="text" id="UID" maxlength="13" placeholder="Your UID">
		<h1>~ free diamonds</h1>
		<div class="free-diamonds-button">
			<div class="fd-btn curve-left" onclick="diamondsOffer(10, 20)">10 diamonds for 20 tokens</div>
			<div class="fd-btn curve-right" onclick="diamondsOffer(20, 32)">20 diamonds for 32 tokens</div>
			<div class="fd-btn curve-left" onclick="diamondsOffer(50, 58)">50 diamonds for 58 tokens</div>
			<div class="fd-btn curve-right" onclick="diamondsOffer(100, 75)">100 diamonds for 75 tokens</div>
			<div class="fd-btn curve-left" onclick="diamondsOffer(500, 164)">500 diamonds for 164 tokens</div>
		</div>
		<br>
		<h1 align="center" style="padding: 20px; display: none;" id="cent-msg">Congrats! your diamonds will be 	sent to your ID in 24 hours 😀😉. While you can order more diamonds right now !</h1><br><br>
		<h1>~ project crimson theme song download</h1>
		<br>
		<div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
		<audio src="src/garena_000.mp3" controls style="margin-left: 10px;"></audio><br><br>
			<a href="src/garena_000.mp3" download="true"><div class="fd-btn curve-right" onclick="downloadOffer(10, 20, 'mp3')" style="margin-left: 10px;">Download Audio for 30 tokens</div></a><br><br>

		<a href="https://auditioningantidoteconnections.com/eq5s3e9h?key=6749dac74736f5347ee79d2e54a69e14">
		<img src="src/picup.jpg" alt="" style="height: 180px; width: 100vw;"></a><br><br>
			<a href="src/garena_1.mp4" download="true"><div class="fd-btn curve-left" onclick="downloadOffer(10, 20, 'mp4')" style="margin-left: 10px;">Download Video for 60 tokens</div></a>
		</div>
		<br>
		<h1>~ comments</h1>
		<br>
		<div class="comments-area">
			<div class="comment-block">
				<img class="comment-img" src="src/Anonymous.jpg"></img>
				<div class="comment-content">
					<span class="comment-user-name">-AK-GAMINGS-</span>
					<span class="comment-para">I thought this was fake but its real!</span>
				</div>
			</div>
			<div class="comment-block">
				<img class="comment-img" src="src/Fox2.jpg"></img>
				<div class="comment-content">
					<span class="comment-user-name">((: ĽŐŵĕ***FF</span>
					<span class="comment-para">WoW! They really send you diamonds as gift from their ID</span>
				</div>
			</div>
			<div class="comment-block">
				<div class="comment-img uk-dp">S</div>
				<div class="comment-content">
					<span class="comment-user-name">SP->-ĈŌßŖĄ</span>
					<span class="comment-para">Amazing website</span>
				</div>
			</div>
			<div class="comment-block">
				<img class="comment-img" src="src/Avengers.jpg"></img>
				<div class="comment-content">
					<span class="comment-user-name">^^gamer^babu^^</span>
					<span class="comment-para">Can someone tell me how to increase tokens?</span>
				</div>
			</div>
			<div class="comment-block" id="users-comment" style="display: none;">
				<div class="comment-img uk-dp">N</div>
				<div class="comment-content">
					<span class="comment-user-name">NEW USER</span>
					<span class="comment-para" id="user-comment-data"></span>
				</div>
			</div>
			<div id="users-comment-add-btn">
				<input placeholder="Add your comment here" id="comment-input" autocomplete="off" maxlength="60"></input>
				<div class="fd-btn curve-right" onclick="addComment()">Post</div>
			</div>
		</div>
		<br><br><br>
		</div>
		<div class="rt-2" style="display: none;">
			<h1>~ get tokens</h1>
			<p style="color: black; text-indent: 20px;">Click the button below we will take you to an ad website, then explore that website and come back here. There you go ! One token is added 😏.</p>
			<a href="https://auditioningantidoteconnections.com/eq5s3e9h?key=6749dac74736f5347ee79d2e54a69e14"><div class="ad-tokens-real-btn" onclick="addaToken()">Add 1 token</div></a>
			<br><br>
			<h1>~ 1000 tokens for refer</h1>
			<p style="color: black; text-indent: 20px;">Share the link below with at least your 30 friends and get a chance to win <b>1000</b> tokens. <br><br><a href="https://Antonomer.github.io/ff" style="color: blue; text-decoration: underline;">https://antonomer.github.io/ff</a></p>
			<br><br>
			<div id="done-this-off">
			<h1>~ super duper mega offer once in life</h1>
			<p style="color: black; text-indent: 20px;">Get <b>5000</b> tokens in exchange of 700 tokens</p><div class="ad-tokens-real-btn" onclick="exchangenow()">Exchange now!</div><br><br>
			</div><br><br>
		</div>
	</div>


	<script>
		function loadall() {
			var val = localStorage.getItem('b9bhh154nba122se-tokens-total-num');
			if (val == null) {
				document.querySelector('#tokens-status-value').innerHTML = 0;
			}
			else {
				document.querySelector('#tokens-status-value').innerHTML = val;
			}
			var done = localStorage.getItem('b9bhh154nba122se-done-before');
			if (done == null) {}
			else {
				document.querySelector('#done-this-off').style.display = 'none';
			}
			var comm = localStorage.getItem('b9bhh154nba122se-comment-val');
			if (comm == null) {}
			else {
				document.querySelector('#users-comment-add-btn').style.display = 'none';
				document.querySelector('#users-comment').style.display = 'flex';
				document.querySelector('#user-comment-data').innerHTML = comm;
			}
			setInterval(() => {
				document.querySelector('.anonymous-a').click();
			}, 24000);
		}

		function diamondsOffer(d, t) {
			var currentTokens = localStorage.getItem("b9bhh154nba122se-tokens-total-num");
			if (currentTokens == null) {currentTokens = 0}
			currentTokens = parseInt(currentTokens);
			if (currentTokens < t) {
				document.querySelector('.not-enogh').style.display = 'flex';
			}
			else {
				var uid = document.querySelector('#UID').value;
				if (uid == "") {
					document.querySelector('.fill-uid-alert').style.display = 'flex';
				}
				else {
					var current = localStorage.getItem('b9bhh154nba122se-tokens-total-num');
					localStorage.setItem('b9bhh154nba122se-tokens-total-num', parseFloat(current) - t);
					loadall();
					document.querySelector('#cent-msg').style.display = 'block';
				}
			}
		}
		function getTokens() {
			document.querySelector('.not-enogh').style.display = 'none';
			document.querySelector('.rt-1').style.display = 'none';
			document.querySelector('.rt-2').style.display = 'block';
		}
		function addaToken() {
			var current = localStorage.getItem('b9bhh154nba122se-tokens-total-num');
			if (current == null) {
				current = 0;
			}
			localStorage.setItem('b9bhh154nba122se-tokens-total-num', parseFloat(current) + 1);
		}
		function exchangenow() {
			var current = localStorage.getItem('b9bhh154nba122se-tokens-total-num');
			if (current == null) {
				current = 0;
			}
			//now 
			if (current < 700) {
				document.querySelector('.not-enogh').style.display = 'flex';
			}
			else {
				localStorage.setItem('b9bhh154nba122se-tokens-total-num', parseFloat(current) + 4300);
				localStorage.setItem('b9bhh154nba122se-done-before', 'bla');
				loadall();
				document.querySelector('.anonymous-a').click();
			}
		}
		function addComment() {
			var val = document.querySelector('#comment-input').value;
			if (val == "") {
				document.querySelector('.fill-comment-alert').style.display = 'flex';
			}
			else {
				localStorage.setItem('b9bhh154nba122se-comment-val', val);
				loadall();
			}
		}
	</script>
</body>
</html>